# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://it_chinmaya:Chin%402025@fro007.vapoa.mongodb.net/saas-sever
##MONGODB_URI=mongodb+srv://chinmayakumardas:Chin%402025@devswift.m3r4q.mongodb.net/saas

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1d

# Session Configuration
SESSION_SECRET=your_session_secret
SESSION_EXPIRES_IN=24h

# OTP Configuration
OTP_EXPIRES_IN=5
# OTP expiry in minutes

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=chinmayakumardas2000@gmail.com
SMTP_PASS=bhrn ndjd nuoa coec
# SMTP_PASS=yurv cdsd dvcs zovx

# Security
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX_REQUESTS=100